description = Scala on JavaFX template project.

name = My Scala JavaFX
organization = organization
package = com.example.myproject
version = 0.1.0-SNAPSHOT
scala_version = 2.10.3
sbt_version = 0.13.1
scalatest_version = 1.9.1
