description=Scala on JavaFX template project.

name = My Scala on JavaFX Project
organization=organization
package=com.example.myproject
version = 0.1.0-SNAPSHOT
scala_version=2.10.2
sbt_version=0.12.3
scalatest_version=1.9.1
